.profile-wrapper {
    background: #fff;
    padding: 1rem;
    display: flex;
    border-bottom: 1px solid #ccc;
}
.profile-wrapper .photo {
    width: 224px;
    height: 224px;
    object-fit: cover;
    object-position: center;
    border: 1px solid #ccc;
    padding: .25rem;
}
.profile-wrapper .information {
    padding: 0 1rem;
}
.profile-wrapper .information p {
    margin-bottom: .45rem;
    font-weight: 600;
    color: #444;
}
html, body {
    height: 100%;
}
body {
    background: #f0f0f0;
}
section {
    min-height: 85vh;
    height: max-content;
    word-wrap: break-word;
}
footer {
    display: block;
    background: #111;
    min-height: 15vh;
    height: max-content;
}
footer > * {
    color: gray;
    text-align: center;
    font-size: .85rem;
}
.ui-alert {
    width: 100%;
    margin-bottom: 0;
}
.card {
    min-width: 420px;
    width: 100%;
    max-width: 640px;
    border-radius: .50rem;
}

@media only screen and (max-width: 600px) {
    body {
        background: #fff;
    }
    .section {
        display: block;
        align-items: unset;
        justify-content: unset;
    }
    .card {
        margin: auto;
        margin-top: 2rem;
        min-width: 10vw;
    }

}
@media only screen and (max-width: 400px) {
    body {
        background: #fff;
    }
    .ui-alert { 
        min-width: unset;
    }
    .card {
        margin: auto;
        margin-top: 2rem;
        min-width: unset;
        width: 100%;
        max-width: unset;
    }

}