html, body {
    height: 100%;
}
body {
    
    background: #ff781f;
}

section {
    padding: 0rem 2rem;
    min-height: 85vh;
    height: max-content;
    word-wrap: break-word;
    display: flex;  
    align-items: center;
    justify-content: center;

}

footer {
    display: block;
    background: #111;
    min-height: 15vh;
    height: max-content;
}
footer > * {
    color: gray;
    text-align: center;
    font-size: .85rem;
}
.ui-alert {
    min-width: 420px;
    width: 100%;
    max-width: 640px;
}
.card {
    min-width: 420px;
    width: 100%;
    max-width: 640px;
    border-radius: .50rem;
}

@media only screen and (max-width: 600px) {
    body {
        background: #fff;
    }
    .section {
        display: block;
        align-items: unset;
        justify-content: unset;
    }
    .card {
        margin: auto;
        margin-top: 2rem;
        min-width: 10vw;
    }

}
@media only screen and (max-width: 400px) {
    body {
        background: #fff;
    }
    .ui-alert { 
        min-width: unset;
    }
    .card {
        margin: auto;
        margin-top: 2rem;
        min-width: unset;
        width: 100%;
        max-width: unset;
    }

}
.text-center {
  text-align: center;
}